.logoCont img {
  width: 20px;
}

.mobile {
  display: none !important;
}

body {
  background-image: radial-gradient(cyan, white);
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

.toggleMenu {
  font-size: 18px;
  cursor: pointer;
}

.centerMenu li a {
  color: black;
  display: block;
  font-weight: 500;
  padding: 15px;
  position: relative;
  white-space: nowrap;
}

.centerMenu li a:not(.btn)::before {
  content: ".";
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.centerMenu li:first-child a::before {
  content: none;
}

ul {
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul .btn {
  border-radius: 50px;
  padding: 5px 15px !important;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

ul .btnSignup {
  background-color: #000;
  color: #fff !important;
}

ul .btnSignup:hover {
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #000;
}

ul .btnLogin:hover {
  background-color: #000 !important;
  color: #fff !important;
}

nav {
  padding: 30px 0;
}

@media (max-width: 767px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: block !important;
  }
  nav {
    padding: 15px 0;
  }
  .centerMenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 200;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    -webkit-transform: translateY(-50%) scaleY(0);
            transform: translateY(-50%) scaleY(0);
    overflow: hidden;
    background: #fff;
  }
  .centerMenu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .centerMenu ul li {
    width: 100%;
  }
  .centerMenu ul li a:not(.btn) {
    width: 100%;
    padding: 7px 10px;
  }
  .centerMenu ul li a::before {
    content: none !important;
  }
  .centerMenu ul a.btn {
    margin-left: 15px;
    margin-bottom: 10px;
    padding: 10px 20px !important;
  }
  .centerMenu.cusShow {
    -webkit-transform: translateY(0%) scaleY(1);
            transform: translateY(0%) scaleY(1);
  }
}

.bodySection {
  margin-top: 100px;
}

.bodySection .textContainer .fortext {
  font-weight: 500;
  padding-left: 30px;
  position: relative;
}

.bodySection .textContainer .fortext::before {
  position: absolute;
  left: 0;
  width: 18px;
  border-bottom: 2px solid #000000cb;
  content: "";
  top: 50%;
}

.bodySection .textContainer h1 {
  font-size: 65px;
  margin-top: 20px;
  font-weight: bold;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .bodySection .textContainer h1 {
    font-size: 40px;
  }
}

.bodySection .textContainer p {
  margin-top: 30px;
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 25px;
}

.bodySection .textContainer a {
  font-weight: bold;
  text-decoration: underline;
  color: #000;
}

.bodySection .infoContainer > div {
  padding: 0px 5px;
}

.bodySection .infoContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0.2) translateX(0%);
          transform: scale(0.2) translateX(0%);
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.bodySection .infoContainer .iconDiv {
  padding: 7px 7px;
  border: 1px solid #000;
  border-radius: 15px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
}

.bodySection .infoContainer img {
  width: 40px;
}

.bodySection .infoContainer .cusradius {
  background-color: #ffffffc9;
  border-radius: 15px;
}

.bodySection .infoContainer .smallCard {
  padding: 15px;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bodySection .infoContainer .smallCard .iconDiv img {
  width: 30px;
}

.bodySection .infoContainer .smallCard h6 {
  font-size: 13px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 0;
}

.bodySection .infoContainer .smallCard a {
  font-size: 10px;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 4px 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
}

.bodySection .infoContainer .smallDiv {
  white-space: nowrap;
  -ms-flex-preferred-size: 135px;
      flex-basis: 135px;
}

.bodySection .infoContainer .smallDiv span {
  margin-bottom: 10px;
}

.bodySection .infoContainer .smallDiv:first-child {
  padding-top: 60px;
}

.bodySection .infoContainer .smallDiv:last-child {
  padding-top: 250px;
}

.bodySection .infoContainer .bigDiv {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.bodySection .infoContainer .bigDiv .bigDivtop {
  padding: 15px;
  white-space: nowrap;
  margin-bottom: 10px;
  position: relative;
}

.bodySection .infoContainer .bigDiv .bigDivtop .linewave {
  position: absolute;
  top: 8px;
  right: 0;
}

.bodySection .infoContainer .bigDiv .bigDivtop .linewave img {
  width: 35px;
}

.bodySection .infoContainer .bigDiv .bigDivtop .text {
  font-size: 12px;
}

.bodySection .infoContainer .bigDiv .bigDivtop .text h6 {
  font-weight: 500;
  margin-bottom: 0;
  font-size: 14px;
}

.bodySection .infoContainer .bigDiv .bigDivtop .text span {
  font-size: 9px;
  padding: 2px 0;
  font-weight: 500;
}

.bodySection .infoContainer .bigDiv .bigDivtop .text .datespan {
  font-weight: 600;
  font-size: 12px;
  padding: 0px;
}

.bodySection .infoContainer .bigDiv .bigDivtop .price {
  margin-left: 10px;
}

.bodySection .infoContainer .bigDiv .bigDivtop .price h6 {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  margin-right: 30px;
}

.bodySection .infoContainer .bigDiv .iconDiv {
  position: relative;
  padding: 5px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bodySection .infoContainer .bigDiv .iconDiv span {
  position: absolute;
  top: 0;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 5px;
  background-color: #ccc;
  color: #000;
  padding: 2px 3px;
  font-weight: 500;
  border-radius: 2px;
}

.bodySection .infoContainer .bigDiv .statPar {
  margin-bottom: 10px;
  padding: 20px 20px 20px 30px;
  position: relative;
  overflow: hidden;
}

.bodySection .infoContainer .bigDiv .statPar .linewave {
  position: absolute;
  top: 15px;
  left: -27px;
}

.bodySection .infoContainer .bigDiv .statPar .svgCont {
  padding: 4px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #fff;
}

.bodySection .infoContainer .bigDiv .statPar .svgCont svg {
  width: 18px;
  height: 18px;
}

.bodySection .infoContainer .bigDiv .statPar .textCont h6 {
  font-weight: 600;
  margin-bottom: 0px;
}

.bodySection .infoContainer .bigDiv .statPar .textCont span {
  font-size: 12px;
  font-weight: 500;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent {
  position: relative;
  height: 160px;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .horLines div {
  height: 30px;
  border-bottom: 1px solid #c7c7c7;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont {
  display: -ms-grid;
  display: grid;
  position: absolute;
  height: 100%;
  width: 100%;
  -ms-grid-columns: (10.35879%)[auto-fill];
      grid-template-columns: repeat(auto-fill, 10.35879%);
  gap: 15px;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .barsTextCont {
  position: relative;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .barsTextCont .bar {
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 5px;
  height: 50px;
  -webkit-transform: translateY(calc(-100% - 6px));
          transform: translateY(calc(-100% - 6px));
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .barsTextCont span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  font-size: 13px;
  font-weight: 600;
  color: #acacac;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .inverted .bar {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .black .bar {
  background: #000;
}

.bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont .cyan .bar {
  background: cyan;
}

@media (max-width: 1200px) {
  .bodySection .infoContainer .bigDiv .statPar .chartParent .barsCont {
    gap: 12px;
  }
}

.bodySection .infoContainer .bigDiv .bottomDiv {
  padding: 20px;
}

.bodySection .infoContainer .bigDiv .bottomDiv .iconDiv {
  min-width: 50px;
  height: 50px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.bodySection .infoContainer .bigDiv .bottomDiv .iconDiv img {
  width: 30px;
}

.bodySection .infoContainer .bigDiv .bottomDiv h6 {
  margin: 0;
  margin-left: 20px;
}

.bodySection .infoContainer .bigDiv .bottomDiv div:not(.leftSide):not(.iconDiv) {
  margin-left: 30px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #00ffff;
  font-size: 19px;
  font-weight: bold;
}

.paymentWarpper {
  background-color: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.paymentWarpper svg g {
  fill: #fff;
}

.parawrapper p {
  font-size: 15px;
  font-weight: 500;
  color: #222;
}

.parawrapper a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  color: #000;
}

.linkCont a {
  color: #000;
  font-weight: bold;
  margin-right: 3px;
}

.linkCont a::after {
  content: '/';
  display: inline-block;
  margin-left: 4px;
}

.linkCont a:last-child::after {
  content: none;
}

.cusModal {
  background: #000000cb;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cusModal .modalContent {
  width: 100%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  max-width: 500px;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.cusModal .modalHead {
  height: 200px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #1d1d1d;
  color: #fff;
}

.cusModal .modalHead .closeBtn {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.cusModal .modalHead .closeBtn svg {
  width: 20px;
  height: 20px;
}

.cusModal .modalHead b {
  font-size: 50px;
}

.cusModal .modalBody {
  padding: 20px;
}

.cusModal .modalBody .formGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-bottom: 10px;
  position: relative;
}

.cusModal .modalBody .formGroup span {
  position: absolute;
  right: 10px;
  cursor: pointer;
  top: 50%;
  font-size: 13px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cusModal .modalBody .formGroup input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  outline: none;
  padding: 10px;
  min-width: 1px;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  border: 1px solid #000;
}

.cusModal .modalBody .formGroup div {
  min-width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px 0 0 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #5f5f5f;
  border: 1px solid #5f5f5f;
  color: #fff;
}

.cusModal .modalBody .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  border: none;
  width: 100%;
  background: #000;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
  border: 2px solid #000;
  margin-bottom: 30px;
}

.cusModal .modalBody .btn:hover {
  color: #000;
  background: #fff;
}

.cusModal .modalBody p {
  font-size: 14px;
  text-align: center;
}

.cusModal .modalBody p a {
  font-weight: 500;
  color: #000;
  text-decoration: underline;
}

.cusModal.cusShow {
  z-index: 2000;
  opacity: 1;
}

.cusModal.cusShow .modalContent {
  -webkit-transform: scale(1);
          transform: scale(1);
}
/*# sourceMappingURL=style.css.map */